prefix=/home/xiaomi/ffmpeg-7.1.1/output
exec_prefix=${prefix}
libdir=/home/xiaomi/ffmpeg-7.1.1/output/lib
includedir=/home/xiaomi/ffmpeg-7.1.1/output/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.3.100
Requires: libavfilter >= 10.4.100, libswscale >= 8.3.100, libpostproc >= 58.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32 -lmingw32 -lSDL2main -lSDL2
Libs.private: 
Cflags: -I${includedir}
