prefix=/home/xiaomi/ffmpeg-7.1.1/output
exec_prefix=${prefix}
libdir=/home/xiaomi/ffmpeg-7.1.1/output/lib
includedir=/home/xiaomi/ffmpeg-7.1.1/output/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.4.100
Requires: libswscale >= 8.3.100, libpostproc >= 58.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lm -latomic -lva
Libs.private: 
Cflags: -I${includedir}
